export interface Dictionary {
  [key: string]: {
    [key: string]: string;
  };
}

export interface DictionaryItem {
  [key: string]: string;
}

export const DICTIONARY: Dictionary = {
  en: {
    mainTitle: "Your free online companion for easy daily expense management",
    mainSubtitle:
      "Plutus is Free and Open Source. Streamline your daily expenses with Plutus, empowering you to take control of your financial journey.",
    getStarted: "Get Started",
    subtitle1: "Elevate your daily expense management experience",
    subtitle2:
      "Say goodbye to tedious notebooks and embrace a neat, hassle-free approach to managing your finances.",
    feature1Title: "Expense Summary",
    feature1Subtitle: "Show your expense summary per month and year.",
    feature2Title: "Expense",
    feature2Subtitle: "Record and search your expenses with ease.",
    feature3Title: "Income Summary",
    feature3Subtitle: "Show your income summary per month and year.",
    feature4Title: "Income",
    feature4Subtitle: "Record and search your incomes with ease.",
    since: "Since",
    footerDesc:
      "is an open source project we wanted to continue this movement too. You can clone and use this project to your liking!",
    footerDesc2:
      "Get it free on Github and please help us spread the news with a Star!",
    footerTitle: "Let's keep in touch!",
    footerSubtitle: "Find us on any of these platforms.",
    usefulLinks: "USEFUL LINKS",
    aboutUs: "About Us",
    loginButtonText: "LOGIN TO YOUR ACCOUNT",
    password: "Password",
    passwordConfirm: "Password Confirmation",
    forgotPassword: "Forgot password?",
    createNewAccount: "Create new account",
    signInBtnText: "Sign In",
    name: "Name",
    registerButtonText: "Create Account",
    sendResetPasswordEmailButton: "Send Reset Password Email",
    backToLoginPageBtn: "Back to Login Page",
    resetPasswordBtn: "Reset Password",
    expense: "Expense",
    expenseSummary: "Expense Summary",
    totalExpense: "Total Expense",
    avgExpense: "Avg Expense/Month",
    income: "Income",
    incomeSummary: "Income Summary",
    totalIncome: "Total Income",
    avgIncome: "Avg Income/Month",
    yearMonth: "Year Month",
    amount: "Amount",
    seeAll: "See All",
    myAccount: "My Account",
    userInformation: "User Information",
    emailAddress: "Email Address",
    reminderNotif: "Reminder Notification",
    expenseLimit: "Expense Limit",
    lastNotifDate: "Last Notification Date",
    saveExpenseLimitBtn: "Save Expense Limit",
    saveExpenseLimitBtnDesc: "A notification will be sent via email if your expenses exceed the limit",
    resetNotifBtn: "Reset Notification",
    resetNotifBtnDesc: "Resetting the notification will enable it to be sent again via email whenever you exceed your expense limit",
    language: "Language",
    logoutBtn: "Logout",
    date: "Date",
    startDate: "Start Date",
    endDate: "End Date",
    type: "Type",
    action: "Action",
    submit: "Submit",
    clear: "Clear",
    applyFilter: "Apply Filter",
    clearFilter: "Clear Filter",
    table: "Table",
    create: "Create",
    expenseType: "Expense Type",
    expenseDate: "Expense Date",
    price: "Price",
    createExpense: "Create Expense",
    updateExpense: "Update Expense",
    source: "Source",
    incomeType: "Income Type",
    incomeDate: "Income Date",
    createIncome: "Create Income",
    updateIncome: "Update Income",
    moneyManagement: "Money Management",
    setting: "Setting",
    account: "Account",
    loginToYourAccount: "Login to your account"
  },
  id: {
    mainTitle:
      "Pendamping online gratis Anda untuk pengelolaan pengeluaran harian yang mudah",
    mainSubtitle:
      "Plutus bersifat Gratis dan Open Source. Sederhanakan pengeluaran harian Anda dengan Plutus, memungkinkan Anda untuk mengendalikan perjalanan finansial Anda.",
    getStarted: "Mulai Disini",
    subtitle1: "Tingkatkan pengalaman manajemen pengeluaran harian Anda",
    subtitle2:
      "Ucapkan selamat tinggal pada buku catatan yang membosankan dan rangkul pendekatan yang rapi serta tidak merepotkan untuk mengelola keuangan Anda.",
    feature1Title: "Rangkuman Pengeluaran",
    feature1Subtitle:
      "Tampilkan ringkasan pengeluaran Anda per bulan dan tahun.",
    feature2Title: "Pengeluaran",
    feature2Subtitle: "Rekam dan cari pengeluaran Anda dengan mudah.",
    feature3Title: "Rangkuman Pemasukan",
    feature3Subtitle: "Tampilkan ringkasan pemasukan Anda per bulan dan tahun.",
    feature4Title: "Pemasukan",
    feature4Subtitle: "Rekam dan cari pemasukan Anda dengan mudah.",
    since: "Karena",
    footerDesc:
      "adalah proyek open source, kami ingin anda juga ikut andil. Anda dapat mengkloning dan menggunakan proyek ini sesuai keinginan Anda!",
    footerDesc2:
      "Dapatkan gratis di Github dan tolong bantu kami menyebarkan berita dengan sebuah Star!",
    footerTitle: "Ayo tetap terhubung!",
    footerSubtitle: "Temukan kami di platform-platform ini",
    usefulLinks: "Tautan Berguna",
    aboutUs: "Tentang Kami",
    loginButtonText: "Masuk ke akun anda",
    password: "Kata Sandi",
    passwordConfirm: "Konfirmasi Kata Sandi",
    forgotPassword: "Lupa kata sandi?",
    createNewAccount: "Buat akun baru",
    signInBtnText: "Masuk",
    name: "Nama",
    registerButtonText: "Buat Akun",
    sendResetPasswordEmailButton: "Kirim Email Reset Kata Sandi",
    backToLoginPageBtn: "Kembali ke Halaman Login",
    resetPasswordBtn: "Atur Ulang Kata Sandi",
    expense: "Pengeluaran",
    expenseSummary: "Rangkuman Pengeluaran",
    totalExpense: "Total Pengeluaran",
    avgExpense: "Rata-rata Pengeluaran/Bulan",
    income: "Pemasukan",
    incomeSummary: "Rangkuman Pemasukan",
    totalIncome: "Total Pemasukan",
    avgIncome: "Rata-rata Pemasukan/Bulan",
    yearMonth: "Tahun Bulan",
    amount: "Jumlah",
    seeAll: "Lihat Semua",
    myAccount: "Akun Saya",
    userInformation: "Informasi Pengguna",
    emailAddress: "Alamat Email",
    reminderNotif: "Notifikasi Pengingat",
    expenseLimit: "Batas Pengeluaran",
    lastNotifDate: "Tanggal Notifikasi Terakhir",
    saveExpenseLimitBtn: "Simpan Batas Pengeluaran",
    saveExpenseLimitBtnDesc: "Notifikasi akan dikirimkan melalui email jika pengeluaran Anda melebihi batas",
    resetNotifBtn: "Atur Ulang Notifikasi",
    resetNotifBtnDesc: "Menyetel ulang pemberitahuan akan memungkinkannya dikirim lagi melalui email setiap kali Anda melebihi batas pengeluaran Anda",
    language: "Bahasa",
    logoutBtn: "Keluar",
    date: "Tanggal",
    startDate: "Tanggal Mulai",
    endDate: "Tanggal Akhir",
    type: "Tipe",
    action: "Aksi",
    submit: "Kirim",
    clear: "Bersihkan",
    applyFilter: "Terapkan Filter",
    clearFilter: "Bersihkan Filter",
    table: "Tabel",
    create: "Buat",
    expenseType: "Tipe Pengeluaran",
    expenseDate: "Tanggal Pengeluaran",
    price: "Harga",
    createExpense: "Buat Pengeluaran",
    updateExpense: "Ubah Pengeluaran",
    source: "Sumber",
    incomeType: "Tipe Pemasukan",
    incomeDate: "Tanggal Pemasukan",
    createIncome: "Buat Pemasukan",
    updateIncome: "Ubah Pemasukan",
    moneyManagement: "Managemen Uang",
    setting: "Pengaturan",
    account: "Akun",
    loginToYourAccount: "Masuk ke akun anda"
  },
};
